<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Car Share Fare</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
    <style>
      body {
        padding: 1rem;
        font-family: sans-serif;
        margin-bottom: 8rem;
      }

      * {
        font-size: 1.1rem;
      }

      input,
      button {
        margin-bottom: 1.2rem;
      }

      @media (max-width: 576px) {
        input,
        button {
          width: 100%;
        }
      }

      .results__title {
        padding-bottom: 1rem;
        border-bottom: 2px solid #ddd;
      }
      #results td,
      #results th {
        padding: 0.4rem;
      }
      #results th {
        text-align: left;
        font-weight: normal;
      }
      .results__index-cell {
        color: #777;
        text-align: right;
        vertical-align: top;
      }
      .results__package-name {
        font-style: italic;
      }
      .results__cost-cell {
        text-align: right;
        vertical-align: top;
      }
      .results__disclaimer {
        color: #777;
        font-size: 0.8rem;
        margin-left: 0.8rem;
      }
    </style>
  </head>

  <body>
    <form>
      <div>
        <label>Time (mins) <input id="minutesInput" type="number" autofocus min="0"/></label>
      </div>
      <div>
        <label>Distance (km) <input id="distanceInput" type="number" min="0"/></label>
      </div>
      <button id="calculateButton">Calculate</button>
    </form>
    <div id="results" hidden>
      <h3 class="results__title">Costs</h3>
      <div id="results__table"></div>
      <small class="results__disclaimer">* Costs do not include tax.</small>
    </div>
  </body>

  <script type="module">
    import { computeAllTripCosts } from './car-share-fare.es.production.js';

    const button = document.querySelector('#calculateButton');
    button.addEventListener('click', calculate);

    const minutes = document.querySelector('#minutesInput');
    const distance = document.querySelector('#distanceInput');
    const resultsTable = document.querySelector('#results__table');
    const resultsSection = document.querySelector('#results');

    function calculate(event) {
      event.preventDefault();
      const costComparison = computeAllTripCosts(minutes.value, distance.value);
      console.log(costComparison);
      resultsTable.innerHTML = buildResultsTable(costComparison);
      resultsSection.removeAttribute('hidden');
    }

    function buildResultsTable(data) {
      const rowData = data
        .map((row, i) => {
          return `<tr>
            <td class="results__index-cell">${1 + i}.</td>
            <th>
              <div class="results__service-name">${row.service}</div>
              <div class="results__package-name">${row.package}</div>
            </th>
            <td class="results__cost-cell">$${row.total.toFixed(2)}</td>
          </tr>`;
        })
        .join('\n');
      return `<table class=""><tbody>${rowData}</tbody></table>`;
    }
  </script>
</html>
